buildscript {
    ext.jvmVersion = '1.8'
    ext.kotlin_version = '1.2.21'
    ext.springBootVersion = '2.0.0.RELEASE'
    ext.jUnitVersion = '5.1.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
        classpath group: 'io.ebean', name: 'ebean-gradle-plugin', version: '11.9.1'
    }
}

plugins {
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.31"
}

apply plugin: 'java'
apply plugin: 'io.ebean'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "org.springframework.boot"

group 'com.gleam'
version '1.0-SNAPSHOT'

sourceCompatibility = jvmVersion

repositories {
    mavenCentral()
    jcenter()
}

//configurations.all { resolutionStrategy { failOnVersionConflict() } }

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: springBootVersion
    compile group: 'io.ebean', name: 'ebean', version: '11.15.4'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '3.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.8.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0-M4'
}

compileKotlin {
    kotlinOptions.jvmTarget = jvmVersion
}
compileTestKotlin {
    kotlinOptions.jvmTarget = jvmVersion
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.5"
}

bootRun {
    systemProperties = System.properties
}